*{
    font-family: arial;
}
body {
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    justify-content: center;
    height: 120px;
}
.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
       
}

.logo{
    
    display: flex;
    align-items: center;
    
}

nav ul{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
.menu{
    display: flex;
    align-items: center;
}

nav a{
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    font-family: arial;
}

nav .active a, nav a:hover{
    background-color: #39aae1;
    color: white;
}

#banner{
    display: flex;
    justify-content: center;
    background-image: url('../../public/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column{
    flex-direction: column;
}

.banner_headline{
   flex: 1;
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.banner_headline h1{
    color:#FFF;
    font-size: 70px;
    text-shadow: 0px 1px #555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}

.banner_headline h2{
    max-width: 350px;
    color:#FFF;
    font-size: 21px;
    text-shadow: 0px 1px #555;
    margin: 0;
    padding: 0;
    margin-top: 30px;
}

.banner_options{
    display: flex;
    height: 210px;

}
.banner1 , .banner2 , .banner3{
    flex: 1;
    color: white;
    padding: 20px;
}
.banner1{
    background-color: #39aae1;
}
.banner2{
    background-color: #0079c7;
}
.banner3{
        
    background-color: #2b4c99;
}

.banner_title{
    font-size: 21px;
    
}

.banner_desc{
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner_options a{
    display: inline-block;
    border: 1px solid #FFFF;
    padding: 5px;
    color: #FFF;
    font-size: 12px;
    text-decoration: none;

}

.open_week {
    display: flex;
    
    justify-content: space-between;
   align-items: center;
   margin-top: 3px;
    border-bottom: 1px solid #FFF;
    padding: 0;
}

#geral {
    display: flex;
    justify-content: center;
}

#geral section {
    flex: 2;
}
#geral aside{
    flex: 1;
}

.widget_title {
margin-top: 30px;
margin-bottom: 20px;
}

.widget_title_text{
    color: #000000;
    font-size: 21px;
    font-weight: bold;

}
.widget_title_bar {
width: 50px;
height: 2px;
background-color: #36a9e1;
margin-top: 10px;
}

#geral aside .espaco_quadrado{
display: flex;
justify-content: space-around;
flex-wrap: wrap;


}

#geral aside .widget_block{
    height: 150px;
    width: 150px;
    margin-top: 10px;
    background-color: #36a9e1;
    display: flex;
}

.flex{
    display: flex;
    flex-wrap: wrap;
}

article{
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}
article a{
    text-decoration: none;
}

article .news_data{
    display: flex;
    
}
article .news_posted_at{
    color: #FFF;
    background-color: #2b4c99;
    font-size: 12px;
   padding: 10px;
    margin-top:10px;
    margin-right: 2px;
}

article .news_comments{
    background-color: #39aae1;
    color: #FFF;
    font-size: 12px;
    padding: 10px;
    margin-top: 10px;
   
}

article .news_thumbnail img{
    width: 100%;
    height: auto;
    margin-top: 30px;
}

article .news_title{
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 23px;
    font-weight: bold;
    color: #000;
    padding: 10px;

}
article .news-resume{
    font-size: 14px;
    color: #5c5c5c;
    line-height: 20px;
    text-align: justify;
    padding: 10px;
}

footer{
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footerMenu{
    display: flex;
    flex: 1;
}

.fm1, .fm2, .fm3 {
    flex: 1;
    color: #FFF;
    padding: 20px;

}

.fm1{
    background-color: #39aae1;
}
.fm2{
    background-color: #0079c7;
}
.fm3{
        
    background-color: #2b4c99;
}

.footerArea{
  
    display: flex;
    
    
}
.footerAreaItem{
    flex: 1;
    color: #FFF;
}

.flexColumn{
    flex-direction: column;
    
}


footer .widget_title_text{
    color: #FFF;
}
.footerCopy{
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}

.menuMobile{
    display: none;
    width: 40px;
    height: 40px;
    
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}
.mmLine{
    height: 3px;
    background-color: #39aae1;
}


@media (max-width:600px) {
    
    .banner_headline h1{
        font-size: 55px;
    }

    .banner_headline h2{
        font-weight: 17px;
    }

    .banner_options{
        height: auto;
        flex-direction: column;
        
    }
    .widget_title_text{
        padding: 30px;
    }

    .container{
        flex-direction: column;
    }
    #geral section, aside{
        padding: 20px;
    }

    .footerMenu{
        flex-direction: column;
    }
    .footerArea{
        flex-direction: column;
        padding: 20px;
    }
    .footerCopy{
        padding-left: 20px;
    }

    header .container{
        flex-direction: row;
    }

    nav ul{
        flex-direction: column  ;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background:#FFFfff;
    }
    header{
        height:auto;
    }
    .logo{
        padding-left: 20px;
    }
    .menuMobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}